VITE_SUPABASE_URL=https://menwdbovqlferzrsihhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbndkYm92cWxmZXJ6cnNpaGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQ0ODcsImV4cCI6MjA3Mjk0MDQ4N30.NzBpPf4yHglaYFrABfr6RcbQldiLWi62TfMbD8O4jME
