DATABASE_URL=postgresql://postgres:BongoMaster1776%40%40db.menwdbovqlferzrsihhp.supabase.co:5432/postgres
PORT=5173
NODE_ENV=development
WORLD_ID_KEY=your_world_id_api_key
WORLD_ID_SECRET=your_world_id_secret
SUPABASE_URL=https://menwdbovqlferzrsihhp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbndkYm92cWxmZXJ6cnNpaGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQ0ODcsImV4cCI6MjA3Mjk0MDQ4N30.NzBpPf4yHglaYFrABfr6RcbQldiLWi62TfMbD8O4jME
